# Project-wide Gradle settings.

# JVM args for the daemon ? permit kapt to use Javac internals
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official
